////////////////////////////////////////////////////////////////////////
// NOTES
//
// - Requires at least a 32 by 32 grid
// - Assumes the dimension of beta is not too big (since nbeta is number of threads in EvalGradPrior_beta_setup)
////////////////////////////////////////////////////////////////////////

#define OUTFILE "&h5outfile"
#define INFILE "&h5datafile"

// C includes
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <hdf5.h>
//#include <H5Dpublic.h>
//#include <fftw3.h>

// CUDA includes
#include <cuda_runtime.h>
#include <cufft.h>
#include <curand.h>
#include <helper_functions.h>
#include <helper_cuda.h>

// my helper files
#include "header/newUtils.h"
//#include "header/circulant.h"
//#include "header/Rhelper.h"
#include "header/read_hdf5.h"
#include "header/adaptBlocksize_ST.h"
#include "header/mcmc_iterator.h"
#include "header/my_ST_GPUKernels.h"
// my GPU kernels
//#include "header/myGPUKernels.h"

////////////////////////////////////////////////////////////////////////
// host-level functions
////////////////////////////////////////////////////////////////////////

int small2big(int i, int M, int Mext); // conversion from grid subset to full grid
float logfact(float n);

int small2big(int i, int M, int Mext){
    int ans = Mext*(i/M) + i - M*(i/M);
    return ans;
}

float logfact(float n){
    float x = 0.0f;

    if(n > 0.0f){
        x = log(n) + logfact(n-1);
    }

    return(x);
}


////////////////////////////////////////////////////////////////////////
//Main program
////////////////////////////////////////////////////////////////////////

int main(int argc, const char **argv){

    int integerType;
    if(sizeof(integerType) < 4){
        printf("stlgcp requires int storage is at least 4 bytes. On your system, it is %lu. \n",sizeof(integerType));
    }

    int neta = 3;
    int *d_neta;
    checkCudaErrors( cudaMalloc((void**)&d_neta,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_neta,&neta,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_neta,1,"neta");

    int nFreq = 101;

    typedef long long unsigned int int64;

    int i, j, k, counter; //, strm;

    // testing small2big (conversion from grid subset to full grid)
    // printf("\n\n");
    // int m = 4;
    // int mext = 8;
    // for(i=0;i<16;i++){
    //     printf("%d\n",small2big(i,m,mext));
    // }
    // printf("\n\n");

    ///////////////////////////////////////////////////////
    // Read in data from HDF5 file and copy to GPU
    // CUDA code generated by: write_inputs_and_clean.R
    ///////////////////////////////////////////////////////

    // reading in filename does not appear to work ...
    // int *fn_length;
    // fn_length = (int*)malloc(sizeof(int));
    // readHDF5int(INFILE,"/fn_length",fn_length);
    //
    // char *outfile;
    // outfile = (char*)malloc(sizeof(char));
    // readHDF5char(INFILE,"/outfile",outfile);
    //
    // printf("\nOutput will be written to:\n");
    // for(i=0; i<fn_length[0]; i++){
    //     printf("%c",(char) outfile[i]);
    // }
    // //printf("%c",outfile[0]);
    // printf("\n");


    int *Mext, *d_Mext;
    Mext = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/Mext",Mext);
    checkCudaErrors( cudaMalloc((void**)&d_Mext,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_Mext,Mext,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_Mext,1,"Mext");


    int *Next, *d_Next;
    Next = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/Next",Next);
    checkCudaErrors( cudaMalloc((void**)&d_Next,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_Next,Next,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_Next,1,"Next");


    int *M, *d_M;
    M = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/M",M);
    checkCudaErrors( cudaMalloc((void**)&d_M,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_M,M,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_M,1,"M");


    int *N, *d_N;
    N = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/N",N);
    checkCudaErrors( cudaMalloc((void**)&d_N,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_N,N,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_N,1,"N");


    int *ext, *d_ext;
    ext = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/ext",ext);
    checkCudaErrors( cudaMalloc((void**)&d_ext,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_ext,ext,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_ext,1,"ext");


    int *numT, *d_numT;
    numT = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/numT",numT);
    checkCudaErrors( cudaMalloc((void**)&d_numT,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_numT,numT,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_numT,1,"numT");


    float *cellarea, *d_cellarea;
    cellarea = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/cellarea",cellarea);
    checkCudaErrors( cudaMalloc((void**)&d_cellarea,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_cellarea,cellarea,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    float *u, *d_u;
    u = (float*)malloc(*Mext * *Next * sizeof(float));
    readHDF5float(INFILE,"/u",u);
    checkCudaErrors( cudaMalloc((void**)&d_u,*Mext * *Next * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_u,u,*Mext * *Next * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_u,*Mext,*Next,"u");


    int *nits, *d_nits;
    nits = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/nits",nits);
    checkCudaErrors( cudaMalloc((void**)&d_nits,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_nits,nits,sizeof(int),cudaMemcpyHostToDevice) );


    int *thin, *d_thin;
    thin = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/thin",thin);
    checkCudaErrors( cudaMalloc((void**)&d_thin,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_thin,thin,sizeof(int),cudaMemcpyHostToDevice) );


    int *burn, *d_burn;
    burn = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/burn",burn);
    checkCudaErrors( cudaMalloc((void**)&d_burn,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_burn,burn,sizeof(int),cudaMemcpyHostToDevice) );


    int *nbeta, *d_nbeta;
    nbeta = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/nbeta",nbeta);
    checkCudaErrors( cudaMalloc((void**)&d_nbeta, sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_nbeta,nbeta,sizeof(int),cudaMemcpyHostToDevice) );
    //checkInt(d_nbeta,1,"nbeta");


    float *sigma_beta, *d_sigma_beta;
    sigma_beta = (float*)malloc(*nbeta * *nbeta * sizeof(float));
    readHDF5float(INFILE,"/sigma_beta",sigma_beta);
    checkCudaErrors( cudaMalloc((void**)&d_sigma_beta,*nbeta * *nbeta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_sigma_beta,sigma_beta,*nbeta * *nbeta * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_sigma_beta,*nbeta,*nbeta,"sigma_beta");


    float *Q_beta, *d_Q_beta;
    Q_beta = (float*)malloc(*nbeta * *nbeta * sizeof(float));
    readHDF5float(INFILE,"/Q_beta",Q_beta);
    checkCudaErrors( cudaMalloc((void**)&d_Q_beta,*nbeta * *nbeta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_Q_beta,Q_beta,*nbeta * *nbeta * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_Q_beta,*nbeta,*nbeta,"Q_beta");


    float *sigma_beta_chol, *d_sigma_beta_chol;
    sigma_beta_chol = (float*)malloc(*nbeta * *nbeta * sizeof(float));
    readHDF5float(INFILE,"/sigma_beta_chol",sigma_beta_chol);
    checkCudaErrors( cudaMalloc((void**)&d_sigma_beta_chol,*nbeta * *nbeta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_sigma_beta_chol,sigma_beta_chol,*nbeta * *nbeta * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_sigma_beta_chol,*nbeta,*nbeta,"sigma_beta_chol");


    float *sigma_etaomega, *d_sigma_etaomega;
    sigma_etaomega = (float*)malloc(neta * neta * sizeof(float));
    readHDF5float(INFILE,"/sigma_etaomega",sigma_etaomega);
    checkCudaErrors( cudaMalloc((void**)&d_sigma_etaomega,neta * neta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_sigma_etaomega,sigma_etaomega,neta * neta * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_sigma_etaomega,3,3,"sigma_etaomega");


    float *sigma_etaomega_chol, *d_sigma_etaomega_chol;
    sigma_etaomega_chol = (float*)malloc(neta * neta * sizeof(float));
    readHDF5float(INFILE,"/sigma_etaomega_chol",sigma_etaomega_chol);
    checkCudaErrors( cudaMalloc((void**)&d_sigma_etaomega_chol,neta * neta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_sigma_etaomega_chol,sigma_etaomega_chol,neta * neta * sizeof(float),cudaMemcpyHostToDevice) );


    float *gammaVar, *d_gammaVar;
    gammaVar = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/gammaVar",gammaVar);
    checkCudaErrors( cudaMalloc((void**)&d_gammaVar,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_gammaVar,gammaVar,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    float *rootgammaVar, *d_rootgammaVar;
    rootgammaVar = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/rootgammaVar",rootgammaVar);
    checkCudaErrors( cudaMalloc((void**)&d_rootgammaVar,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_rootgammaVar,rootgammaVar,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    float *h, *d_h;
    h = (float*)malloc(sizeof(float));
    readHDF5float(INFILE,"/h",h);
    checkCudaErrors( cudaMalloc((void**)&d_h,sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_h,h,sizeof(float),cudaMemcpyHostToDevice) );


    float *nis, *d_nis;
    nis = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/nis",nis);
    checkCudaErrors( cudaMalloc((void**)&d_nis,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_nis,nis,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );

    int *nisSum, *d_nisSum;
    nisSum = (int*)malloc(*numT * sizeof(int));
    readHDF5int(INFILE,"/nisSum",nisSum);
    checkCudaErrors( cudaMalloc((void**)&d_nisSum,*numT * sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_nisSum,nisSum,*numT * sizeof(int),cudaMemcpyHostToDevice) );

    float *gamma, *d_gamma;
    gamma = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/gamma",gamma);
    checkCudaErrors( cudaMalloc((void**)&d_gamma,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_gamma,gamma,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );

    float *Y, *d_Y;
    Y = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/Y",Y);
    checkCudaErrors( cudaMalloc((void**)&d_Y,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_Y,Y,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    float *offset, *d_offset;
    offset = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/offset",offset);
    checkCudaErrors( cudaMalloc((void**)&d_offset,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_offset,offset,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    float *Z, *d_Z;
    Z = (float*)malloc(*Mext * *Next * *nbeta * *numT * sizeof(float));
    readHDF5float(INFILE,"/Z",Z);
    checkCudaErrors( cudaMalloc((void**)&d_Z,*Mext * *Next * *nbeta * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_Z,Z,*Mext * *Next * *nbeta * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    float *Zt, *d_Zt;
    Zt = (float*)malloc(*nbeta * *Mext * *Next * *numT * sizeof(float));
    readHDF5float(INFILE,"/Zt",Zt);
    checkCudaErrors( cudaMalloc((void**)&d_Zt,*nbeta * *Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_Zt,Zt,*nbeta * *Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );

    float *d_Zt_working;
    checkCudaErrors( cudaMalloc((void**)&d_Zt_working,*nbeta * *Mext * *Next * *numT * sizeof(float)) );


    float *beta, *d_beta;
    beta = (float*)malloc(*nbeta * sizeof(float));
    readHDF5float(INFILE,"/beta",beta);
    checkCudaErrors( cudaMalloc((void**)&d_beta,*nbeta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_beta,beta,*nbeta * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_beta,*nbeta,1,"beta");


    float *etaomega, *d_etaomega;
    etaomega = (float*)malloc(neta * sizeof(float));
    readHDF5float(INFILE,"/etaomega",etaomega);
    checkCudaErrors( cudaMalloc((void**)&d_etaomega,neta * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_etaomega,etaomega,neta * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_etaomega,3,1,"etaomega");


    float *T, *d_T;
    T = (float*)malloc(*numT * sizeof(float));
    readHDF5float(INFILE,"/T",T);
    checkCudaErrors( cudaMalloc((void**)&d_T,*numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_T,T,*numT * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_T,*numT,1,"T");


    float *betaprior_mean, *d_betaprior_mean;
    betaprior_mean = (float*)malloc(sizeof(float));
    readHDF5float(INFILE,"/betaprior_mean",betaprior_mean);
    checkCudaErrors( cudaMalloc((void**)&d_betaprior_mean,sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_betaprior_mean,betaprior_mean,sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_betaprior_mean,1,1,"betaprior_mean");


    float *betaprior_sd, *d_betaprior_sd;
    betaprior_sd = (float*)malloc(sizeof(float));
    readHDF5float(INFILE,"/betaprior_sd",betaprior_sd);
    checkCudaErrors( cudaMalloc((void**)&d_betaprior_sd,sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_betaprior_sd,betaprior_sd,sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_betaprior_sd,1,1,"betaprior_sd");


    float *etaprior_mean, *d_etaprior_mean;
    etaprior_mean = (float*)malloc(2 * sizeof(float));
    readHDF5float(INFILE,"/etaprior_mean",etaprior_mean);
    checkCudaErrors( cudaMalloc((void**)&d_etaprior_mean,2 * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_etaprior_mean,etaprior_mean,2 * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_etaprior_mean,2,1,"etaprior_mean");


    float *etaprior_sd, *d_etaprior_sd;
    etaprior_sd = (float*)malloc(2 * sizeof(float));
    readHDF5float(INFILE,"/etaprior_sd",etaprior_sd);
    checkCudaErrors( cudaMalloc((void**)&d_etaprior_sd,2 * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_etaprior_sd,etaprior_sd,2 * sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_etaprior_sd,2,1,"etaprior_sd");


    float *omegaprior_mean, *d_omegaprior_mean;
    omegaprior_mean = (float*)malloc(sizeof(float));
    readHDF5float(INFILE,"/omegaprior_mean",omegaprior_mean);
    checkCudaErrors( cudaMalloc((void**)&d_omegaprior_mean,sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_omegaprior_mean,omegaprior_mean,sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_omegaprior_mean,1,1,"omegaprior_mean");


    float *omegaprior_sd, *d_omegaprior_sd;
    omegaprior_sd = (float*)malloc(sizeof(float));
    readHDF5float(INFILE,"/omegaprior_sd",omegaprior_sd);
    checkCudaErrors( cudaMalloc((void**)&d_omegaprior_sd,sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_omegaprior_sd,omegaprior_sd,sizeof(float),cudaMemcpyHostToDevice) );
    //checkFloat(d_omegaprior_sd,1,1,"omegaprior_sd");


    int *max_npolys, *d_max_npolys;
    max_npolys = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/max_npolys",max_npolys);
    checkCudaErrors( cudaMalloc((void**)&d_max_npolys,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_max_npolys,max_npolys,sizeof(int),cudaMemcpyHostToDevice) );


    int *max_nrows, *d_max_nrows;
    max_nrows = (int*)malloc(sizeof(int));
    readHDF5int(INFILE,"/max_nrows",max_nrows);
    checkCudaErrors( cudaMalloc((void**)&d_max_nrows,sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_max_nrows,max_nrows,sizeof(int),cudaMemcpyHostToDevice) );

    int *indexmat, *d_indexmat;
    indexmat = (int*)malloc(*max_npolys * 2 * *numT * sizeof(int));
    readHDF5int(INFILE,"/indexmat",indexmat);
    checkCudaErrors( cudaMalloc((void**)&d_indexmat,*max_npolys * 2 * *numT * sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_indexmat,indexmat,*max_npolys * 2 * *numT * sizeof(int),cudaMemcpyHostToDevice) );



    int *Npoly, *d_Npoly;
    Npoly = (int*)malloc(*numT * sizeof(int));
    readHDF5int(INFILE,"/Npoly",Npoly);
    checkCudaErrors( cudaMalloc((void**)&d_Npoly,*numT * sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_Npoly,Npoly,*numT * sizeof(int),cudaMemcpyHostToDevice) );


    float *AggCounts, *d_AggCounts;
    AggCounts = (float*)malloc(*max_npolys * *numT * sizeof(float));
    readHDF5float(INFILE,"/AggCounts",AggCounts);
    checkCudaErrors( cudaMalloc((void**)&d_AggCounts,*max_npolys * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_AggCounts,AggCounts,*max_npolys * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    int *grididx, *d_grididx;
    grididx = (int*)malloc(*max_nrows * *numT * sizeof(int));
    readHDF5int(INFILE,"/grididx",grididx);
    checkCudaErrors( cudaMalloc((void**)&d_grididx,*max_nrows * *numT * sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_grididx,grididx,*max_nrows * *numT * sizeof(int),cudaMemcpyHostToDevice) );


    int *polyidx, *d_polyidx;
    polyidx = (int*)malloc(*max_nrows * *numT * sizeof(int));
    readHDF5int(INFILE,"/polyidx",polyidx);
    checkCudaErrors( cudaMalloc((void**)&d_polyidx,*max_nrows * *numT * sizeof(int)) );
    checkCudaErrors( cudaMemcpy(d_polyidx,polyidx,*max_nrows * *numT * sizeof(int),cudaMemcpyHostToDevice) );


    float *area, *d_area;
    area = (float*)malloc(*max_nrows * *numT * sizeof(float));
    readHDF5float(INFILE,"/area",area);
    checkCudaErrors( cudaMalloc((void**)&d_area,*max_nrows * *numT * sizeof(float)) );
    checkCudaErrors( cudaMemcpy(d_area,area,*max_nrows * *numT * sizeof(float),cudaMemcpyHostToDevice) );


    //////////////////////////////////////////////////
    //////////////////////////////////////////////////
    //////////////////////////////////////////////////
    // float *etanorms, *d_etanorms;
    // etanorms = (float*)malloc(4 * sizeof(float));
    // readHDF5float(INFILE,"/etanorms",etanorms);
    // checkCudaErrors( cudaMalloc((void**)&d_etanorms,4 * sizeof(float)) );
    // checkCudaErrors( cudaMemcpy(d_etanorms,etanorms,4 * sizeof(float),cudaMemcpyHostToDevice) );
    //
    //
    // float *betanorms, *d_betanorms;
    // betanorms = (float*)malloc(*nbeta * sizeof(float));
    // readHDF5float(INFILE,"/betanorms",betanorms);
    // checkCudaErrors( cudaMalloc((void**)&d_betanorms,*nbeta * sizeof(float)) );
    // checkCudaErrors( cudaMemcpy(d_betanorms,betanorms,*nbeta * sizeof(float),cudaMemcpyHostToDevice) );
    //
    //
    // float *gammanorms, *d_gammanorms;
    // gammanorms = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    // readHDF5float(INFILE,"/gammanorms",gammanorms);
    // checkCudaErrors( cudaMalloc((void**)&d_gammanorms,*Mext * *Next * *numT * sizeof(float)) );
    // checkCudaErrors( cudaMemcpy(d_gammanorms,gammanorms,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );
    //////////////////////////////////////////////////
    //////////////////////////////////////////////////
    //////////////////////////////////////////////////



    //     OUTPUT WRITTEN TO FILE: &h5datafile   group                name       otype  dclass          dim
    // 0      /           AggCounts H5I_DATASET   FLOAT       25 x 2
    // 1      /                   M H5I_DATASET INTEGER            1
    // 2      /                Mext H5I_DATASET INTEGER            1
    // 3      /                   N H5I_DATASET INTEGER            1
    // 4      /                Next H5I_DATASET INTEGER            1
    // 5      /               Npoly H5I_DATASET INTEGER            2
    // 6      /              Q_beta H5I_DATASET   FLOAT        2 x 2
    // 7      /                   T H5I_DATASET   FLOAT            2
    // 8      /                   Z H5I_DATASET   FLOAT 1024 x 2 x 2
    // 9      /                  Zt H5I_DATASET   FLOAT 1024 x 2 x 2
    // 10     /                area H5I_DATASET   FLOAT      209 x 2
    // 11     /                beta H5I_DATASET   FLOAT            2
    // 12     /      betaprior_mean H5I_DATASET   FLOAT            1
    // 13     /        betaprior_sd H5I_DATASET   FLOAT            1
    // 14     /                burn H5I_DATASET INTEGER            1
    // 15     /            cellarea H5I_DATASET   FLOAT  32 x 32 x 2
    // 16     /            etaomega H5I_DATASET   FLOAT            3
    // 17     /       etaprior_mean H5I_DATASET   FLOAT            2
    // 18     /         etaprior_sd H5I_DATASET   FLOAT            2
    // 19     /                 ext H5I_DATASET INTEGER            1
    // 20     /               gamma H5I_DATASET   FLOAT  32 x 32 x 2
    // 21     /            gammaVar H5I_DATASET   FLOAT  32 x 32 x 2
    // 22     /             grididx H5I_DATASET   FLOAT      209 x 2
    // 23     /                   h H5I_DATASET   FLOAT            1
    // 24     /          max_npolys H5I_DATASET INTEGER            1
    // 25     /           max_nrows H5I_DATASET INTEGER            1
    // 26     /               nbeta H5I_DATASET INTEGER            1
    // 27     /                 nis H5I_DATASET   FLOAT  32 x 32 x 2
    // 28     /                nits H5I_DATASET INTEGER            1
    // 29     /                numT H5I_DATASET INTEGER            1
    // 30     /              offset H5I_DATASET   FLOAT  32 x 32 x 2
    // 31     /     omegaprior_mean H5I_DATASET   FLOAT            1
    // 32     /       omegaprior_sd H5I_DATASET   FLOAT            1
    // 33     /             polyidx H5I_DATASET   FLOAT      209 x 2
    // 34     /        rootgammaVar H5I_DATASET   FLOAT  32 x 32 x 2
    // 35     /          sigma_beta H5I_DATASET   FLOAT        2 x 2
    // 36     /     sigma_beta_chol H5I_DATASET   FLOAT        2 x 2
    // 37     /      sigma_etaomega H5I_DATASET   FLOAT        3 x 3
    // 38     / sigma_etaomega_chol H5I_DATASET   FLOAT        3 x 3
    // 39     /                thin H5I_DATASET INTEGER            1
    // 40     /                   u H5I_DATASET   FLOAT         1024

    ///////////////////////////////////////////////////////
    // Done.
    ///////////////////////////////////////////////////////

    /////////////////////////////////////////////////////
    // Create space for other proposal-related objects on GPU
    /////////////////////////////////////////////////////

    //nits[0] = 10000;

    float *intensity, *d_intensity;
    intensity = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    checkCudaErrors( cudaMalloc((void**)&d_intensity,*Mext * *Next * *numT * sizeof(float)) );


    float *d_newY, *d_Y_running, *d_logLikOld, *d_logLikNew;//, *d_running_mean, *d_running_var, *d_running_mean_exp;
    checkCudaErrors( cudaMalloc((void**)&d_newY,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_Y_running,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_logLikOld,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_logLikNew,*Mext * *Next * *numT * sizeof(float)) );
    //checkCudaErrors( cudaMalloc((void**)&d_running_mean,*Mext * *Next * *numT * sizeof(float)) );
    //checkCudaErrors( cudaMalloc((void**)&d_running_var,*Mext * *Next * *numT * sizeof(float)) );
    //checkCudaErrors( cudaMalloc((void**)&d_running_mean_exp,*Mext * *Next * *numT * sizeof(float)) );
    //checkCudaErrors( cudaMalloc((void**)&d_running_var_exp,*Mext * *Next * *numT * sizeof(float)) );


    float *d_newbeta, *d_beta_norms, *d_propbetamean, *d_revbetamean;
    checkCudaErrors( cudaMalloc((void**)&d_newbeta,*nbeta * sizeof(float)) );
    if (nbeta[0] % 2) { /* x is even */
        checkCudaErrors( cudaMalloc((void**)&d_beta_norms,(*nbeta) * sizeof(float)) );
    }
    else{
        checkCudaErrors( cudaMalloc((void**)&d_beta_norms,(*nbeta +1) * sizeof(float)) );
    }
    checkCudaErrors( cudaMalloc((void**)&d_propbetamean,*nbeta * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_revbetamean,*nbeta * sizeof(float)) );

    float *d_newetaomega, *d_etaomega_norms;
    checkCudaErrors( cudaMalloc((void**)&d_newetaomega,neta * sizeof(float)) ); // 3 = number of elements in eta vector
    checkCudaErrors( cudaMalloc((void**)&d_etaomega_norms,(neta + 1) * sizeof(float)) ); // 3 = number of elements in eta vector

    float *d_expetaomega;
    checkCudaErrors( cudaMalloc((void**)&d_expetaomega,neta * sizeof(float)) ); // 3 = number of elements in eta vector

    float *d_newgamma, *d_gamma_norms, *d_propgammamean, *d_revgammamean, *d_gammaBits;
    checkCudaErrors( cudaMalloc((void**)&d_newgamma,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_gamma_norms,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_propgammamean,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_revgammamean,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_gammaBits,*Mext * *Next * *numT * sizeof(float)) );

    float *d_all_gamma_norms, *d_all_beta_norms, *d_all_etaomega_norms;
    if (nbeta[0] % 2) { /* x is even */
        checkCudaErrors( cudaMalloc((void**)&d_all_beta_norms, *nits * *nbeta * sizeof(float)) );
    }
    else{
        checkCudaErrors( cudaMalloc((void**)&d_all_beta_norms,*nits * (*nbeta +1) * sizeof(float)) );
    }
    int RES = (int) ceil(30000000.0f / (*Mext * *Next * *numT)); // gives approx 300 Mb device storage space for gammas i.e. sample gamma norms every RES iterations
    printf("==Control== Generate Gamma normals every = %d iterations.\n",RES);
    checkCudaErrors( cudaMalloc((void**)&d_all_gamma_norms,RES* *Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_all_etaomega_norms,*nits * (neta + 1) * sizeof(float)) ); // 3 = number of elements in eta vector

    float *d_bt;
    checkCudaErrors( cudaMalloc((void**)&d_bt,*numT * sizeof(float)) );

    float *d_gradbeta, *d_newgradbeta, *d_gradbeta_working;
    checkCudaErrors( cudaMalloc((void**)&d_gradbeta,*nbeta * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_newgradbeta,*nbeta * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_gradbeta_working,*nbeta * *numT * sizeof(float)) );

    float *d_gradgamma, *d_newgradgamma;
    cufftComplex *d_gradgamma_working;
    checkCudaErrors( cudaMalloc((void**)&d_gradgamma,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_newgradgamma,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_gradgamma_working,*Mext * *Next * *numT * sizeof(cufftComplex)) );

    float *ac, *d_ac, *d_ac_t, *d_ac_gamma, *d_ac_beta, *d_ac_gamma_vec; // acceptance probability
    ac = (float*)malloc(sizeof(float));
    checkCudaErrors( cudaMalloc((void**)&d_ac,sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_ac_t,sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_ac_gamma,sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_ac_gamma_vec,*numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_ac_beta,sizeof(float)) );

    cufftComplex *d_base, *d_fftbase, *d_sqrtfftbase, *d_ifftgamma;
    checkCudaErrors( cudaMalloc((void**)&d_base,*Mext * *Next * sizeof(cufftComplex)) );
    checkCudaErrors( cudaMalloc((void**)&d_fftbase,*Mext * *Next * sizeof(cufftComplex)) );
    checkCudaErrors( cudaMalloc((void**)&d_sqrtfftbase,*Mext * *Next * sizeof(cufftComplex)) );
    checkCudaErrors( cudaMalloc((void**)&d_ifftgamma,*Mext * *Next * *numT * sizeof(cufftComplex)) );

    float *d_Zbeta, *d_expZbeta,*d_expZbeta_running, *d_pri, *d_e, *d_newloglik, *d_newlogtarget, *d_oldloglik, *d_oldlogtarget, *d_oldlogtarget_vec, *d_newlogtarget_vec;
    checkCudaErrors( cudaMalloc((void**)&d_Zbeta,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_expZbeta,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_expZbeta_running,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_pri,sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_e,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_newloglik,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_newlogtarget,sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_newlogtarget_vec,*numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_oldloglik,*Mext * *Next * *numT * sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_oldlogtarget,sizeof(float)) );
    checkCudaErrors( cudaMalloc((void**)&d_oldlogtarget_vec,*numT * sizeof(float)) );

    cufftComplex *d_NminusE;
    checkCudaErrors( cudaMalloc((void**)&d_NminusE,*Mext * *Next * *numT * sizeof(cufftComplex)) );

    float *logfactnis, *d_logfactnis;
    logfactnis = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    checkCudaErrors( cudaMalloc((void**)&d_logfactnis,*Mext * *Next * *numT * sizeof(float)) );
    for(i=0;i<(*Mext * *Next * *numT);i++){
        logfactnis[i] = logfact(nis[i]);
    }
    checkCudaErrors( cudaMemcpy(d_logfactnis,logfactnis,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );

    int totcases = 0;
    printf("\nNum cases per time point: ");
    for(i=0; i<*numT; i++){
        totcases  = totcases + nisSum[i];
        printf("%d ",nisSum[i]);
    }
    printf("\nTotal number of cases: %d\n\n",totcases);
    int *nisidx;
    nisidx = (int*)malloc(totcases * sizeof(int));

    int count, gridcount;
    int *gridsel, *what, *out;
    gridsel = (int*)malloc(*max_nrows *sizeof(int));
    float *prob;

    ///////////////////////////////////////////////////////
    // Done.
    ///////////////////////////////////////////////////////

    /////////////////////////////////////////////////////
    // Initialise curand and cuFFT related stuff
    /////////////////////////////////////////////////////

    // curand related
    curandGenerator_t gen;
    curandCreateGenerator(&gen,CURAND_RNG_PSEUDO_DEFAULT);
    curandSetPseudoRandomGeneratorSeed(gen,1234ULL);

    // cuFFT related

    //cufftHandle plan;
    //cufftPlan2d(&plan, *Next, *Mext, CUFFT_C2C); // note reverse ordering of x and y

    int grid_dim[2] = {*Next,*Mext}; // note order of grid dimensions
    size_t size_transform;

    cufftHandle plan_2D;
    cufftHandle plan_3D;

    checkCudaErrors(cufftCreate(&plan_2D));
    checkCudaErrors(cufftCreate(&plan_3D));

    cufftPlan2d(&plan_2D, *Next, *Mext, CUFFT_C2C); // note reverse ordering of x and y

    // cufftMakePlanMany(cufftHandle plan, int rank, int *n,   int *inembed,  int istride, int idist,     int *onembed,  int ostride, int odist,
    // cufftType type, int batch, size_t *workSize);
    checkCudaErrors( cufftMakePlanMany( plan_3D,               // cufftHandle plan
                                        2,                  // int rank
                                        grid_dim,           // int *n
                                        grid_dim,           // int *inembed
                                        1,                  // int istride
                                        *Mext * *Next,      // int idist
                                        grid_dim,           // int *onembed
                                        1,                  // int ostride
                                        *Mext * *Next,      // int odist
                                        CUFFT_C2C,          // cufftType type
                                        *numT,              // int batch
                                        &size_transform) ); // size_t *workSize



    ///////////////////////////////////////////////////////
    // Done.
    ///////////////////////////////////////////////////////


    ///////////////////////////////////////////////////////
    // Print out MCMC infermation
    ///////////////////////////////////////////////////////

    printf("Grid Information:\n");
    printf("=================\n");
    printf("Using a [%d x %d] computational grid.\n",*Mext,*Next);
    printf("Output will be on a [%d x %d] grid.\n",*M,*N);
    printf("Extension factor: %d\n\n",*ext);

    printf("Temporal Information:\n");
    printf("=====================\n");
    printf("Number of time points: %d\n",*numT);
    printf("Time points at:\n    ");
    for(i=0; i<*numT;i++){
        printf("%.3f ",T[i]);
    }
    printf("\n");
    printf("Number of polygons per time point:\n    ");
    for(i=0; i<*numT;i++){
        printf("%d ",Npoly[i]);
    }
    printf("\n");

    printf("MCMC Information:\n");
    printf("=================\n");
    printf("Number of iterations: %d\n",*nits);
    printf("Burn in             : %d\n",*burn);
    printf("Thinning            : %d\n\n",*thin);

    printf("Priors:\n");
    printf("-------\n");
    printf("beta:\n");
    printf("    mean              : %.9f\n",*betaprior_mean);
    printf("    standard deviation: %.9f\n",*betaprior_sd);
    printf("eta:\n");
    printf("    means              : %.9f    %.9f\n",etaprior_mean[0],etaprior_mean[1]);
    printf("    standard deviations: %.9f    %.9f\n",etaprior_sd[0],etaprior_sd[1]);
    printf("omega:\n");
    printf("    mean              : %.9f\n",*omegaprior_mean);
    printf("    standard deviation: %.9f\n",*omegaprior_sd);

    printf("\n");
    printf("Initial Parameter values:\n");
    printf("-------------------------\n");
    printf("beta     :\n");
    printMatrix(beta,*nbeta,1);
    printf("eta omega:\n");
    printMatrix(etaomega,neta,1);

    printf("Calibration:\n");
    printf("------------\n");
    printf("beta     :\n");
    printMatrix(sigma_beta,*nbeta,*nbeta);
    printf("eta omega:\n");
    printMatrix(sigma_etaomega,neta,neta);


    // 0      /           AggCounts H5I_DATASET   FLOAT       25 x 2
    // 6      /              Q_beta H5I_DATASET   FLOAT        2 x 2
    // 8      /                   Z H5I_DATASET   FLOAT 1024 x 2 x 2
    // 9      /                  Zt H5I_DATASET   FLOAT 1024 x 2 x 2
    // 10     /                area H5I_DATASET   FLOAT      209 x 2
    // 11     /                beta H5I_DATASET   FLOAT            2
    // 15     /            cellarea H5I_DATASET   FLOAT  32 x 32 x 2
    // 20     /               gamma H5I_DATASET   FLOAT  32 x 32 x 2
    // 21     /            gammaVar H5I_DATASET   FLOAT  32 x 32 x 2
    // 22     /             grididx H5I_DATASET   FLOAT      209 x 2
    // 23     /                   h H5I_DATASET   FLOAT            1
    // 24     /          max_npolys H5I_DATASET INTEGER            1
    // 25     /           max_nrows H5I_DATASET INTEGER            1
    // 27     /                 nis H5I_DATASET   FLOAT  32 x 32 x 2
    // 30     /              offset H5I_DATASET   FLOAT  32 x 32 x 2
    // 33     /             polyidx H5I_DATASET   FLOAT      209 x 2
    // 34     /        rootgammaVar H5I_DATASET   FLOAT  32 x 32 x 2
    // 40     /                   u H5I_DATASET   FLOAT         1024


    /////////////////////////////////////////////////////
    // open HDF5 files for storing output
    /////////////////////////////////////////////////////



    int ret = (*nits - *burn) / *thin;
    printf("Number of retained samples to collect: %d\n",ret);
    int DIM = *Mext * *Next;

    if(DIM < 1024){
        printf("Grid must have at least 1024 cells e.g. 32 x 32.\n");
        return 1;
    }

    hid_t  file;
    herr_t status;
    file = H5Fcreate(OUTFILE , H5F_ACC_TRUNC , H5P_DEFAULT , H5P_DEFAULT );

    hid_t dataset , memspace, dataspace, chunk_prop;

    int64 sz = (int64)*nbeta + 4 + 2 * (int64)*Mext * (int64)*Next * (int64)*numT;

    int64 rettemp = (int64)ret;
    printf("Number of retained samples to collect: %llu\n",rettemp);

    // retatining nbeta + log target + 3*etaomega + Y
    //assert(sizeof(hsize_t) == sizeof(long long unsigned int))
    hsize_t dims[2] = {sz,rettemp};
    hsize_t chunk_dims[2] = {sz,1};
    hsize_t mem_dims[1] = {sz};
    // hsize_t dims[2] = {*nbeta + 4 + 2 * *Mext * *Next * *numT,ret};
    // hsize_t chunk_dims[2] = {*nbeta + 4 + 2 * *Mext * *Next * *numT,1};
    // hsize_t mem_dims[1] = {*nbeta + 4 + 2 * *Mext * *Next * *numT};
    hsize_t h5start[2], h5stride[2], h5count[2], h5block[2];

    chunk_prop = H5Pcreate(H5P_DATASET_CREATE);
    H5Pset_chunk(chunk_prop, 2, chunk_dims);

    dataspace = H5Screate_simple(2 , dims , NULL);
    memspace = H5Screate_simple(1 , mem_dims , NULL);

    dataset = H5Dcreate(file , "MCMC" , H5T_NATIVE_FLOAT , dataspace  , H5P_DEFAULT, chunk_prop, H5P_DEFAULT);

    float *tarrec, *betarec, *etaomegarec, *Yrec, *towrite; //, *logLik;

    tarrec = (float*)malloc(sizeof(float));
    betarec = (float*)malloc(*nbeta * sizeof(float));
    etaomegarec = (float*)malloc(3 * sizeof(float));
    Yrec = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    //logLik = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
    towrite = (float*)malloc((*nbeta + 4 + 2 * *Mext * *Next * *numT) * sizeof(float)); // retatining nbeta + log target + 3*etaomega + Y

    //cudaStream_t streams[*nbeta];

    // cudaStream_t stream[*numT];
    // for (i = 0; i < *numT; i++){
    //     cudaStreamCreate(&stream[i]);
    // }



    /////////////////////////////////////////////////////
    // Righto ... run the flippin sampler ... !!
    /////////////////////////////////////////////////////



    timer *tim;

    tim = (timer *) malloc(sizeof(timer));

    initialiseTimer(tim,DIM);

    // for (i = 0; i < *numT; i++){
    //     InitialiseFloat<<<tim->n_blocks[18],tim->n_threads[18]>>>(d_running_mean, 0.0f, DIM, i); // using timer 18 as a temporary measure
    //     InitialiseFloat<<<tim->n_blocks[18],tim->n_threads[18]>>>(d_running_var, 0.0f, DIM, i);
    //     InitialiseFloat<<<tim->n_blocks[18],tim->n_threads[18]>>>(d_running_mean_exp, 0.0f, DIM, i);
    // }

    /////////////////////////////////////////////////////////////////////////////////////////////////
    // intial evaluate of posterior and gradient
    /////////////////////////////////////////////////////////////////////////////////////////////////

    expVec<<<1,neta>>>(d_etaomega,d_expetaomega);
    setup_bt<<<1,1>>>(d_bt,d_T,d_expetaomega,*numT);

    // checkFloat(d_etaomega,3,1,"(eta,omega)");
    // checkFloat(d_expetaomega,3,1,"exp(eta,omega)");
    // checkFloat(d_bt,*numT,1,"bt");

    makeBase<<<tim->n_blocks[0],tim->n_threads[0]>>>(d_expetaomega,d_u,d_base);
    cufftExecC2C(plan_2D, d_base, d_fftbase,CUFFT_FORWARD);
    SquareRoot_1<<<tim->n_blocks[1],tim->n_threads[1]>>>(d_sqrtfftbase,d_fftbase);



    //checkArray(d_gamma,*Mext,*Next,*numT,"gamma");
    //checkArray(d_Y,*Mext,*Next,*numT,"Y");
    // checkArraySum(d_gamma,*Mext,*Next,*numT,"gamma");
    // checkArraySum(d_Y,*Mext,*Next,*numT,"Y");
    for (i = 0; i < *numT; i++){
        RealToComplex_3D<<<tim->n_blocks[2],tim->n_threads[2]>>>(d_gamma,d_ifftgamma,DIM,i);
    }

    // checkArray(d_newgamma,*Mext,*Next,*numT,"d_gamma");
    // checkcufftComplexArray(d_ifftgamma,*Mext,*Next,*numT,"d_ifftgamma");

    cufftExecC2C(plan_3D, d_ifftgamma, d_ifftgamma, CUFFT_INVERSE);


    //////
    // Test Y computation
    /////
        // for (i = 0; i < *numT; i++){
        //     elementwise_Real_multiply_Complex_inplace_3D<<<tim->n_blocks[10],tim->n_threads[10]>>>(d_sqrtfftbase,d_ifftgamma,DIM,i);
        // }
        // cufftExecC2C(plan_3D, d_ifftgamma, d_ifftgamma, CUFFT_FORWARD);
        //
        // for (i = 0; i < *numT; i++){
        //     // generate new Y here
        //     YfromGamma_3D<<<tim->n_blocks[15],tim->n_threads[15]>>>(d_ifftgamma,d_newY,d_expetaomega,(float) 1/DIM,DIM,i);
        // }
        // checkArray(d_Y,*Mext,*Next,*numT,"d_Y");
        // checkArray(d_Y,*Mext,*Next,*numT,"d_newY");

        // WORKING CORRECTLY

    //////
    // Done Testing Y computation
    /////


    // // evaluate old logPosterior and gradients

    //checkArray(d_Z,*Mext * *Next,*nbeta,*numT,"Z");
    //checkFloat(d_beta,*nbeta,1,"beta");
    //checkInt(d_nbeta,1,"nbeta");
    for (i = 0; i < *numT; i++){
        Zbeta_3D<<<tim->n_blocks[3],tim->n_threads[3]>>>(d_Zbeta, d_Z, d_beta, d_nbeta, DIM, i);
        expVec_3D<<<tim->n_blocks[4],tim->n_threads[4]>>>(d_Zbeta, d_expZbeta, DIM, i);
        //Eval_e_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_e,d_e_trunc, d_offset, d_expZbeta, d_Y, d_cellarea, DIM, i);
        Eval_e_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_e, d_offset, d_expZbeta, d_Y, d_cellarea, DIM, i);
        //Eval_NminusE_3D<<<tim->n_blocks[6],tim->n_threads[6]>>>(d_NminusE, d_NminusE_trunc, d_nis, d_e, d_e_trunc, DIM, i);
        Eval_NminusE_3D<<<tim->n_blocks[6],tim->n_threads[6]>>>(d_NminusE, d_nis, d_e, DIM, i);
        Eval_LogLik_3D<<<tim->n_blocks[7],tim->n_threads[7]>>>(d_oldloglik, d_gamma,d_Zbeta, d_Y, d_nis, d_e, d_bt, DIM, i); // note that both nis=0, logspat=0 and spatial=0 outside of observation window, so this effectively limits summation to the observation window only
    }

    for (i = 0; i < *numT; i++){
        copy_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_expZbeta, d_expZbeta_running, DIM, i); // used in re-allocation step
        copy_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_Y, d_Y_running, DIM, i); // used in re-allocation step
        //copy_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_oldloglik, d_logLikOld, DIM, i); // used in WAIC
    }


    // checkArraySum(d_e,*Mext,*Next,*numT,"d_e");
    // checkFloatSum(d_Zbeta,*Mext * *Next,*numT,"Zbeta");
    // checkFloatSum(d_expZbeta,*Mext * *Next,*numT,"expZbeta");


    EvalPrior<<<1,1>>>(d_pri,d_beta,d_etaomega,d_nbeta,d_betaprior_mean,d_betaprior_sd,d_etaprior_mean,d_etaprior_sd,d_omegaprior_mean,d_omegaprior_sd);
    // checkFloat(d_betaprior_mean,*nbeta,1,"beta prior mean");
    // checkFloat(d_betaprior_sd,*nbeta,1,"beta prior sd");
    // checkFloat(d_etaprior_mean,2,1,"eta prior mean");
    // checkFloat(d_etaprior_sd,2,1,"eta prior sd");
    // checkFloat(d_omegaprior_mean,1,1,"omega prior mean");
    // checkFloat(d_omegaprior_sd,1,1,"omega prior sd");
    // checkFloat(d_pri,1,1,"log prior");

    for (i = 0; i < *numT; i++){
        j = DIM/2;
        while(j >= 1){
            reducePost<<<j,1>>>(d_oldlogtarget_vec, d_oldloglik,j,DIM,i);
            j = j / 2 ;
        }

    }
    sumPost<<<1,1>>>(d_oldlogtarget,d_oldlogtarget_vec,d_pri,*numT);
    //checkFloat(d_oldlogtarget_vec,*numT,1,"log target");
    checkFloat(d_oldlogtarget,1,1,"log target");

    // evaluate grad beta and grad gamma // constant of proportionality different ...
    EvalGradPrior_beta<<<*nbeta,1>>>(d_gradbeta, d_beta, d_betaprior_mean, d_betaprior_sd);
    //checkFloat(d_Zt,*nbeta,10,"Zt");
    for (i = 0; i < *numT; i++){
        /*CONTINUE HERE */
        EvalGradPrior_beta_setup<<<DIM,*nbeta>>>(d_Zt,d_Zt_working,d_NminusE,DIM,i);
        j = DIM/2;
        while(j >= 1){
            EvalGradPrior_beta_reduce_inblocks<<<j,*nbeta>>>(d_gradbeta_working, d_Zt_working, j, DIM, i);
            j = j / 2 ;
        }
    }

    EvalGradPrior_beta_combine<<<1,*nbeta>>>(d_gradbeta, d_gradbeta_working, *numT);
    //checkFloat(d_gradbeta_working,*nbeta,*numT,"gradbeta_working");
    //checkFloat(d_gradbeta,*nbeta,1,"gradbeta");

    for (i = 0; i < *numT; i++){
        EvalGradPrior_gamma<<<tim->n_blocks[8],tim->n_threads[8]>>>(d_gradgamma, d_gamma, d_bt,*numT,DIM,i);
        setup_gamma_working<<<tim->n_blocks[9],tim->n_threads[9]>>>(d_gradgamma_working,d_NminusE,d_bt,*numT,DIM,i);
    }
    //checkFloat(d_bt,*numT,1,"bt");
    //checked checkcufftComplexArray(d_NminusE,*Mext,*Next,*numT,"NminusE");
    //checked checkcufftComplexArray(d_gradgamma_working,*Mext,*Next,*numT,"gradgamma_working");
    cufftExecC2C(plan_3D, d_gradgamma_working, d_gradgamma_working, CUFFT_INVERSE);
    for (i = 0; i < *numT; i++){
        elementwise_Real_multiply_Complex_inplace_3D<<<tim->n_blocks[10],tim->n_threads[10]>>>(d_sqrtfftbase,d_gradgamma_working,DIM,i);
    }
    cufftExecC2C(plan_3D, d_gradgamma_working, d_gradgamma_working,CUFFT_FORWARD);
    for (i = 0; i < *numT; i++){
        EvalGradPrior_gamma_nextstep<<<tim->n_blocks[11],tim->n_threads[11]>>>(d_gradgamma, d_gradgamma_working,DIM,i);
    }

    // checkFloat(d_gradbeta,*nbeta,1,"gradbeta");
    // checkArray(d_gradgamma,*Mext,*Next,*numT,"d_gradgamma");

    // checked checkArray(d_gradgamma,*Mext,*Next,*numT,"gradgamma");

    /////////////////////////////////////////////////////
    // generate normals for beta and eta for the whole run
    /////////////////////////////////////////////////////

    curandGenerateNormal(gen,d_all_etaomega_norms,*nits * (neta + 1),0.0f,1.0f); // neta = 3 = number of elements in eta vector

    if (nbeta[0] % 2) { /* x is even */
        curandGenerateNormal(gen,d_all_beta_norms,*nits * *nbeta,0.0f,1.0f); // WEIRD !!!
    }
    else{
        curandGenerateNormal(gen,d_all_beta_norms,*nits * (*nbeta+1),0.0f,1.0f); // WEIRD !!!
    }

    int gammacount = 1;

    ///////////////////////////////////////////////////////
    // Start Timing
    ///////////////////////////////////////////////////////

    struct timespec tstart={0,0}, tend={0,0};
    clock_gettime(CLOCK_MONOTONIC, &tstart);
















    ///////////////////////////////////////////////////////
    // MCMC LOOP
    ///////////////////////////////////////////////////////















    int num_retained = 0;



    iterator *mcmcLoop;

    mcmcLoop = (iterator *) malloc(sizeof(iterator));

    initialiseIterator(mcmcLoop,*nits,*burn,*thin);

    while(iteration(mcmcLoop) <= *nits){

        printIterator(mcmcLoop,h[0]);

        ///////////////////////////////////////////////////////
        // Sample normals
        ///////////////////////////////////////////////////////

        /////////////////////////////////////////////////////////////////////////////////////
        // need to make sure number of randoms being generated is a multiple of two !!!!!! //
        /////////////////////////////////////////////////////////////////////////////////////

        if(iteration(mcmcLoop) % RES == 1){

            gammacount = 1;
            curandGenerateNormal(gen,d_all_gamma_norms,RES * DIM* *numT,0.0f,1.0f);
            abandonTiming(tim);

            //printf("Normals generated :-)");

        }
        else{

            gammacount = gammacount + 1;

        }

        for (i = 0; i < *numT; i++){
            getNorms_3D<<<tim->n_blocks[12],tim->n_threads[12]>>>(d_gamma_norms,d_all_gamma_norms,gammacount,RES,*numT,DIM,i);
        }

        if (nbeta[0] % 2) { /* x is even */
            getNorms<<<1,*nbeta>>>(d_beta_norms,d_all_beta_norms,iteration(mcmcLoop));
        }
        else{
            getNorms<<<1,*nbeta+1>>>(d_beta_norms,d_all_beta_norms,iteration(mcmcLoop));
        }
        getNorms<<<1,neta+1>>>(d_etaomega_norms,d_all_etaomega_norms,iteration(mcmcLoop));


        ///////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////
        // float* pointswap = d_betanorms;
        // d_betanorms = d_beta_norms;
        // d_beta_norms = pointswap;
        //
        // pointswap = d_etanorms;
        // d_etanorms = d_etaomega_norms;
        // d_etaomega_norms = pointswap;
        //
        // pointswap = d_gammanorms;
        // d_gammanorms = d_gamma_norms;
        // d_gamma_norms = pointswap;
        ///////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////

        // CHECKED
        // if(iteration(mcmcLoop)==1){
        //     checkFloat(d_beta_norms,*nbeta,1,"beta norms");
        //     checkFloat(d_etaomega_norms,4,1,"etaomega norms");
        //     checkArraySum(d_gamma_norms,*Mext,*Next,*numT,"gamma norms");
        // }

        // if(iteration(mcmcLoop)==1){
        //     checkArraySum(d_gamma_norms,*Mext,*Next,*numT,"sum gamma norms");
        // }


        updateTimer(tim,DIM);

        ///////////////////////////////////////////////////////
        // Propose new beta, eta, omega, gamma
        ///////////////////////////////////////////////////////


        // // propose new beta
        propBetaMean<<<*nbeta,1>>>(d_propbetamean,d_beta,d_h, d_sigma_beta, d_gradbeta, d_nbeta);
        propBetaEta<<<*nbeta,1>>>(d_newbeta, d_propbetamean,d_h, d_sigma_beta_chol, d_beta_norms, d_nbeta);

        // // propose new gamma
        for (i = 0; i < *numT; i++){
            propGammaMean<<<tim->n_blocks[13],tim->n_threads[13]>>>(d_propgammamean, d_gamma, d_h, d_gammaVar, d_gradgamma,DIM,i);
            propGamma<<<tim->n_blocks[14],tim->n_threads[14]>>>(d_newgamma, d_propgammamean, d_h, d_rootgammaVar, d_gamma_norms,DIM,i);
        }

        // //propose new eta
        propBetaEta<<<neta,1>>>(d_newetaomega, d_etaomega, d_h, d_sigma_etaomega_chol, d_etaomega_norms, d_neta);

        // // CHECKED
        // if(iteration(mcmcLoop)==1){
        //     // checkFloat(d_newbeta,*nbeta,1,"NEW beta");
        //     // checkFloat(d_newetaomega,3,1,"NEW etaomega");
        //     // checkArraySum(d_newgamma,*Mext,*Next,*numT,"Sum NEW gamma");
        //     checkFloat(d_propbetamean,*nbeta,1,"d_propbetamean");
        //     checkArraySum(d_propgammamean,*Mext,*Next,*numT,"d_propgammamean");
        // }


        ///////////////////////////////////////////////////////
        // Evaluate log target at proposed value
        ///////////////////////////////////////////////////////

        expVec<<<1,neta>>>(d_newetaomega,d_expetaomega); // so d_expetaomega now contains exp(d_newetaomega)
        setup_bt<<<1,1>>>(d_bt,d_T,d_expetaomega,*numT);
        makeBase<<<tim->n_blocks[0],tim->n_threads[0]>>>(d_expetaomega,d_u,d_base);
        cufftExecC2C(plan_2D, d_base, d_fftbase,CUFFT_FORWARD);
        SquareRoot_1<<<tim->n_blocks[1],tim->n_threads[1]>>>(d_sqrtfftbase,d_fftbase);
        for (i = 0; i < *numT; i++){
            RealToComplex_3D<<<tim->n_blocks[2],tim->n_threads[2]>>>(d_newgamma,d_ifftgamma,DIM,i);
        }

        // if(iteration(mcmcLoop)==1){
        //     checkArray(d_newgamma,*Mext,*Next,*numT,"d_newgamma");
        //     checkcufftComplexArray(d_ifftgamma,*Mext,*Next,*numT,"d_ifftgamma");
        // }

        // generate new Y
        cufftExecC2C(plan_3D, d_ifftgamma, d_ifftgamma, CUFFT_INVERSE);
        for (i = 0; i < *numT; i++){
            elementwise_Real_multiply_Complex_inplace_3D<<<tim->n_blocks[10],tim->n_threads[10]>>>(d_sqrtfftbase,d_ifftgamma,DIM,i);
        }
        cufftExecC2C(plan_3D, d_ifftgamma, d_ifftgamma, CUFFT_FORWARD);
        for (i = 0; i < *numT; i++){
            // generate new Y here
            YfromGamma_3D<<<tim->n_blocks[15],tim->n_threads[15]>>>(d_ifftgamma,d_newY,d_expetaomega,(float) 1/DIM,DIM,i);

            Zbeta_3D<<<tim->n_blocks[3],tim->n_threads[3]>>>(d_Zbeta, d_Z, d_newbeta, d_nbeta, DIM, i);
            expVec_3D<<<tim->n_blocks[4],tim->n_threads[4]>>>(d_Zbeta, d_expZbeta, DIM, i);
            //Eval_e_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_e, d_e_trunc, d_offset, d_expZbeta, d_newY, d_cellarea, DIM, i);
            Eval_e_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_e, d_offset, d_expZbeta, d_newY, d_cellarea, DIM, i);
            //Eval_NminusE_3D<<<tim->n_blocks[6],tim->n_threads[6]>>>(d_NminusE, d_NminusE_trunc, d_nis, d_e, d_e_trunc, DIM, i);
            Eval_NminusE_3D<<<tim->n_blocks[6],tim->n_threads[6]>>>(d_NminusE, d_nis, d_e, DIM, i);
            Eval_LogLik_3D<<<tim->n_blocks[7],tim->n_threads[7]>>>(d_newloglik, d_newgamma,d_Zbeta, d_newY, d_nis, d_e, d_bt, DIM, i); // note that both nis=0, logspat=0 and spatial=0 outside of observation window, so this effectively limits summation to the observation window only
        }

        //if(isRetain(mcmcLoop)){
            // for (i = 0; i < *numT; i++){
            //     copy_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_newloglik, d_logLikNew, DIM, i); // used in WAIC
            // }
        //}


        // if(iteration(mcmcLoop)==1){
        //     //checkArray(d_e,*Mext,*Next,*numT,"d_e");
        //     checkArraySum(d_e,*Mext,*Next,*numT,"new e sums");
        //     //checkArray(d_Zbeta,*Mext,*Next,*numT,"d_Zbeta");
        //     checkArraySum(d_Zbeta,*Mext,*Next,*numT,"new Zbeta sums");
        //     //checkArray(d_newY,*Mext,*Next,*numT,"new Y");
        //     checkArraySum(d_newY,*Mext,*Next,*numT,"newY sums");
        //     //checkArray(d_oldloglik,*Mext,*Next,*numT,"old loglik");
        //     //checkArray(d_newgamma,*Mext,*Next,*numT,"new gamma");
        //     checkArraySum(d_newgamma,*Mext,*Next,*numT,"new gamma sums");
        //     //checkArray(d_newloglik,*Mext,*Next,*numT,"new loglik");
        //     checkArraySum(d_newloglik,*Mext,*Next,*numT,"new loglik sums");
        // }

        EvalPrior<<<1,1>>>(d_pri,d_newbeta,d_newetaomega,d_nbeta,d_betaprior_mean,d_betaprior_sd,d_etaprior_mean,d_etaprior_sd,d_omegaprior_mean,d_omegaprior_sd);
        //checkFloat(d_pri,1,1,"prior");
        for (i = 0; i < *numT; i++){
            j = DIM/2;
            while(j >= 1){
                reducePost<<<j,1>>>(d_newlogtarget_vec, d_newloglik,j,DIM,i);
                j = j / 2 ;
            }

        }
        sumPost<<<1,1>>>(d_newlogtarget,d_newlogtarget_vec,d_pri,*numT);

        // if(iteration(mcmcLoop)==1){
        //     //checkFloat(d_expetaomega,3,1,"exp(eta, omega)");
        //     //checkArray(d_offset,*Mext,*Next,*numT,"d_offset");
        //     checkArraySum(d_offset,*Mext,*Next,*numT,"offset sums");
        //     //checkArray(d_cellarea,*Mext,*Next,*numT,"d_cellarea");
        //     checkArraySum(d_cellarea,*Mext,*Next,*numT,"cellarea sums");
        //     //checkFloat(d_bt,*numT,1,"d_bt");
        //     //checkFloat(d_pri,1,1,"prior");
        //     //checked checkArray(d_e,*Mext,*Next,*numT,"d_e");
        //     //checkFloat(d_Zbeta,*Mext * *Next,*numT,"Zbeta");
        //     //checkFloat(d_expZbeta,*Mext * *Next,*numT,"expZbeta");
        //     checkFloat(d_newlogtarget_vec,*numT,1,"posterior");
        //     checkFloat(d_newlogtarget,1,1,"posterior");
        //     //checkArray(d_newY,*Mext,*Next,*numT,"d_newY");
        //     //checked checkcufftComplexArray(d_NminusE,*Mext,*Next,*numT,"d_NminusE");
        //     checkcufftComplexArraySum(d_NminusE,*Mext,*Next,*numT,"NminusE sums");
        //     checkFloat(d_newlogtarget,1,1,"posterior");
        // }


        // evaluate grad beta and grad gamma // constant of proportionality different ...
        EvalGradPrior_beta<<<*nbeta,1>>>(d_newgradbeta, d_newbeta, d_betaprior_mean, d_betaprior_sd);
        for (i = 0; i < *numT; i++){
            EvalGradPrior_beta_setup<<<DIM,*nbeta>>>(d_Zt,d_Zt_working,d_NminusE,DIM,i);
            j = DIM/2;
            while(j >= 1){
                EvalGradPrior_beta_reduce_inblocks<<<j,*nbeta>>>(d_gradbeta_working, d_Zt_working, j, DIM, i);
                j = j / 2 ;
            }
        }

        EvalGradPrior_beta_combine<<<1,*nbeta>>>(d_newgradbeta, d_gradbeta_working, *numT);

        for (i = 0; i < *numT; i++){
            EvalGradPrior_gamma<<<tim->n_blocks[8],tim->n_threads[8]>>>(d_newgradgamma, d_newgamma, d_bt,*numT,DIM,i);
            setup_gamma_working<<<tim->n_blocks[9],tim->n_threads[9]>>>(d_gradgamma_working,d_NminusE,d_bt,*numT,DIM,i);
        }
        cufftExecC2C(plan_3D, d_gradgamma_working, d_gradgamma_working, CUFFT_INVERSE);
        for (i = 0; i < *numT; i++){
            elementwise_Real_multiply_Complex_inplace_3D<<<tim->n_blocks[10],tim->n_threads[10]>>>(d_sqrtfftbase,d_gradgamma_working,DIM,i);
        }
        cufftExecC2C(plan_3D, d_gradgamma_working, d_gradgamma_working,CUFFT_FORWARD);
        for (i = 0; i < *numT; i++){
            EvalGradPrior_gamma_nextstep<<<tim->n_blocks[11],tim->n_threads[11]>>>(d_newgradgamma, d_gradgamma_working,DIM,i);
        }

        // if(iteration(mcmcLoop)==1){
        //     checkFloat(d_newgradbeta,*nbeta,1,"newgradbeta");
        //     checkArraySum(d_newgradgamma,*Mext,*Next,*numT,"Sum d_newgradgamma");
        // }


        // calculate mean of reverse move
        propBetaMean<<<*nbeta,1>>>(d_revbetamean,d_newbeta,d_h, d_sigma_beta, d_newgradbeta, d_nbeta);
        for (i = 0; i < *numT; i++){
            propGammaMean<<<tim->n_blocks[13],tim->n_threads[13]>>>(d_revgammamean, d_newgamma, d_h, d_gammaVar, d_newgradgamma,DIM,i);
        }

        // checked
        // if(iteration(mcmcLoop)==1){
        //     checkFloat(d_revbetamean,*nbeta,1,"d_revbetamean");
        //     checkArraySum(d_revgammamean,*Mext,*Next,*numT,"Sum d_revgammamean");
        // }

        // Calulate acceptance probability

        calculateAcceptance_target<<<1,1>>>(d_ac_t,d_oldlogtarget,d_newlogtarget);

        for (i = 0; i < *numT; i++){
            readyGamma<<<tim->n_blocks[16],tim->n_threads[16]>>>(d_gammaBits,d_ac_gamma,d_gamma,d_newgamma,d_propgammamean,d_revgammamean,d_h,d_gammaVar,DIM,i);
            j = DIM/2;
            while(j >= 1){
                reduceGamma<<<j,1>>>(d_ac_gamma_vec, d_gammaBits,j,DIM,i);
                j = j / 2 ;
            }
        }
        sumGammaAcc<<<1,1>>>(d_ac_gamma,d_ac_gamma_vec,*numT);

        calculateAcceptance_beta<<<1,1>>>(d_ac_beta,d_beta,d_newbeta,d_propbetamean,d_revbetamean,d_h,d_Q_beta,d_nbeta);

        combineAcceptance<<<1,1>>>(d_ac,d_ac_t,d_ac_gamma,d_ac_beta);



        // if(iteration(mcmcLoop)==1){
        //     checkArraySum(d_gamma,*Mext,*Next,*numT,"old gamma");
        //     checkArraySum(d_newgamma,*Mext,*Next,*numT,"new gamma");
        //     checkFloat(d_oldlogtarget,1,1,"old posterior");
        //     checkFloat(d_newlogtarget,1,1,"new posterior");
        //     checkFloat(d_ac_t,1,1,"d_ac_t");
        //     checkFloat(d_ac_beta,1,1,"d_ac_beta");
        //     checkFloat(d_ac_gamma,1,1,"d_ac_gamma");
        //     checkFloat(d_ac,1,1,"ac");
        // }


        checkCudaErrors( cudaMemcpy(ac,d_ac,sizeof(float),cudaMemcpyDeviceToHost) );
        checkCudaErrors( cudaMemcpy(h,d_h,sizeof(float),cudaMemcpyDeviceToHost) );

        float unif = (float) rand() / ((float)RAND_MAX + 1.0f);

        if(ac[0] >= unif){ // then accept the move :-)

            float* temp = d_newlogtarget;
            d_newlogtarget = d_oldlogtarget;
            d_oldlogtarget = temp;

            temp = d_newgamma;
            d_newgamma = d_gamma;
            d_gamma = temp;

            temp = d_newbeta;
            d_newbeta = d_beta;
            d_beta = temp;

            temp = d_newetaomega;
            d_newetaomega = d_etaomega;
            d_etaomega = temp;

            temp = d_newgradbeta;
            d_newgradbeta = d_gradbeta;
            d_gradbeta = temp;

            temp = d_newgradgamma;
            d_newgradgamma = d_gradgamma;
            d_gradgamma = temp;

            // d_expZbeta_running and d_Y_running kept for the purpose of re-allocation
            temp = d_expZbeta;
            d_expZbeta = d_expZbeta_running;
            d_expZbeta_running = temp;

            temp = d_newY;
            d_newY = d_Y_running;
            d_Y_running = temp;

            temp = d_logLikNew;
            d_logLikNew = d_logLikOld;
            d_logLikOld = temp;

        }

        if(iteration(mcmcLoop) % 1000 ==0){
            printf("Iteration: %d ... ",iteration(mcmcLoop));
            checkFloat(d_oldlogtarget,1,1,"logtarget");
        }

        h_update<<<1,1>>>(d_h,d_ac,i);

        // checkFloat(d_beta,*nbeta,1,"d_beta");
        // checkFloat(d_etaomega,3,1,"d_etaomega");

        if(isnan(*h)){

            // checkArraySum(d_e,*Mext,*Next,*numT,"d_e");
            // checkArraySum(d_Zbeta,*Mext * *Next,*numT,"Zbeta");
            // checkArraySum(d_expZbeta,*Mext * *Next,*numT,"expZbeta");

            checkFloat(d_pri,1,1,"log prior");

            checkArraySum(d_gamma,*Mext,*Next,*numT,"old gamma");
            checkArraySum(d_newgamma,*Mext,*Next,*numT,"new gamma");
            checkFloat(d_oldlogtarget,1,1,"old posterior");
            checkFloat(d_oldlogtarget_vec,*numT,1,"log target");
            checkFloat(d_newlogtarget,1,1,"new posterior");
            checkFloat(d_newlogtarget_vec,*numT,1,"log target");
            checkFloat(d_ac_t,1,1,"d_ac_t");
            checkFloat(d_ac_beta,1,1,"d_ac_beta");
            checkFloat(d_ac_gamma,1,1,"d_ac_gamma");
            checkFloat(d_ac,1,1,"ac");

            checkFloat(d_gradbeta,*nbeta,1,"oldgradbeta");
            checkArraySum(d_gradgamma,*Mext,*Next,*numT,"Sum d_oldgradgamma");
            checkFloat(d_newgradbeta,*nbeta,1,"newgradbeta");
            checkArraySum(d_newgradgamma,*Mext,*Next,*numT,"Sum d_newgradgamma");

            // checkFloat(d_newY,*Mext,*Next,"d_newY");
            // checkFloat(d_Y_running,*Mext,*Next,"d_Y_running");

            break;
        }




        ///////////////////////////////////////////////////////
        // Reallocate
        ///////////////////////////////////////////////////////



        if(iteration(mcmcLoop) % nFreq == 0){

            abandonTiming(tim);

            for (i = 0; i < *numT; i++){
                Eval_Intensity_3D<<<tim->n_blocks[17],tim->n_threads[17]>>>(d_intensity, d_offset, d_expZbeta_running, d_Y_running, DIM, i);
            }
            checkCudaErrors( cudaMemcpy(intensity,d_intensity,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );

            for(k=0; k<*numT; k++){ /// set nis to 0
                for(i=0; i<*Mext; i++){
                    for(j=0; j<*Next; j++){
                        nis[i + j * *Mext + k* *Mext * *Next] = 0.0f;
                    }
                }
            }

            // note indexing switch



            for(i=0; i<*numT; i++){ // loop over time points
                for(j=0; j<Npoly[i]; j++){ // loop over polygons within each time point j is polygon index
                    if(AggCounts[j + i * *max_npolys] < 0.01f){ // happens if zero count
                        continue;
                    }
                    else{
                        count = (int) AggCounts[j + i * *max_npolys]; // count is number to simulate

                        //printf("%d\n",count);

                        gridcount = indexmat[j + (2*i+1)* *max_npolys] - indexmat[j + 2*i* *max_npolys] + 1; // number of grid cells associated with polygon j

                        //printf("%d\n",gridcount);

                        what = (int*)malloc(gridcount * sizeof(int));
                        prob = (float*)malloc(gridcount * sizeof(float));
                        out = (int*)malloc(count * sizeof(int));

                        counter = 0;
                        for (k=indexmat[j + 2*i* *max_npolys]; k<=indexmat[j + (2*i+1)* *max_npolys]; k++){
                            what[counter] = grididx[k + i * *max_nrows] - 1; // -1 converts from R indexing to C indexing
                            //printf("j = %d, what = %d\n",j,what[counter]);
                            prob[counter] = intensity[small2big(grididx[k + i * *max_nrows]-1,*M,*Mext) + i* *Mext * *Next] * area[k + i * *max_nrows];
                            counter = counter + 1;
                        }
                        //printf("-----------------------------------------------------------\n");

                        // if(iteration(mcmcLoop)==101 & i == 0){
                        //     for(k=0; k<counter; k++){
                        //         printf("what = %d, prob = %.9g\n",small2big(what[k],*M,*Mext),prob[k]);
                        //     }
                        // }
                        //
                        // if(iteration(mcmcLoop)==101 & i == 0){
                        //     printf("\n");
                        // }



                        // if(iteration(mcmcLoop)==89890){
                        //     sampleIntTesting(what, prob, gridcount, out, count); // gives the indices of the nis for time i
                        // }
                        // else{
                            sampleInt(what, prob, gridcount, out, count); // gives the indices of the nis for time i
                        // }

                        //cudaDeviceSynchronize();


                        // if(iteration(mcmcLoop)>89000){
                        //     printf("Doing Something ... %d\n",iteration(mcmcLoop));
                        // }


                        for (k=0; k<count; k++){

                            // if(iteration(mcmcLoop)>89000){
                            //     printf("out[k] = %d S2B(out[k]) = %d\n",out[k],small2big(out[k],*M,*Mext));
                            // }

                            nis[small2big(out[k],*M,*Mext) + i* *Mext * *Next] = nis[small2big(out[k],*M,*Mext) + i* *Mext * *Next] + 1.0f;

                        }

                        // if(iteration(mcmcLoop)>89000){
                        //     printf("Done Something ...\n");
                        // }





                        free(what);
                        free(out);
                        free(prob);
                        what = NULL;
                        out = NULL;
                        prob = NULL;

                    }
                }
            }





            // copy to GPU
            checkCudaErrors( cudaMemcpy(d_nis,nis,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );



            // if(iteration(mcmcLoop)==101){
            //     checkArrayR(d_nis,*Mext,*Next,*numT,"d_nis");
            // }


            // recompute log(factorial(nis))
            for(i=0;i<(*Mext * *Next * *numT);i++){
                logfactnis[i] = logfact(nis[i]);
            }
            checkCudaErrors( cudaMemcpy(d_logfactnis,logfactnis,*Mext * *Next * *numT * sizeof(float),cudaMemcpyHostToDevice) );




            ///////////////////////////////////////////////////////
            // Evaluate log target with new nis
            ///////////////////////////////////////////////////////

            expVec<<<1,neta>>>(d_etaomega,d_expetaomega); // so d_expetaomega now contains exp(d_newetaomega)
            setup_bt<<<1,1>>>(d_bt,d_T,d_expetaomega,*numT);
            makeBase<<<tim->n_blocks[0],tim->n_threads[0]>>>(d_expetaomega,d_u,d_base);
            cufftExecC2C(plan_2D, d_base, d_fftbase,CUFFT_FORWARD);
            SquareRoot_1<<<tim->n_blocks[1],tim->n_threads[1]>>>(d_sqrtfftbase,d_fftbase);
            for (i = 0; i < *numT; i++){
                RealToComplex_3D<<<tim->n_blocks[2],tim->n_threads[2]>>>(d_gamma,d_ifftgamma,DIM,i);
            }

            // generate new Y
            cufftExecC2C(plan_3D, d_ifftgamma, d_ifftgamma, CUFFT_INVERSE);
            for (i = 0; i < *numT; i++){
                elementwise_Real_multiply_Complex_inplace_3D<<<tim->n_blocks[10],tim->n_threads[10]>>>(d_sqrtfftbase,d_ifftgamma,DIM,i);
            }
            cufftExecC2C(plan_3D, d_ifftgamma, d_ifftgamma, CUFFT_FORWARD);
            for (i = 0; i < *numT; i++){
                // generate new Y here
                YfromGamma_3D<<<tim->n_blocks[15],tim->n_threads[15]>>>(d_ifftgamma,d_Y,d_expetaomega,(float) 1/DIM,DIM,i);

                Zbeta_3D<<<tim->n_blocks[3],tim->n_threads[3]>>>(d_Zbeta, d_Z, d_beta, d_nbeta, DIM, i);
                expVec_3D<<<tim->n_blocks[4],tim->n_threads[4]>>>(d_Zbeta, d_expZbeta, DIM, i);
                //Eval_e_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_e, d_e_trunc, d_offset, d_expZbeta, d_Y, d_cellarea, DIM, i);
                Eval_e_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_e, d_offset, d_expZbeta, d_Y, d_cellarea, DIM, i);
                //Eval_NminusE_3D<<<tim->n_blocks[6],tim->n_threads[6]>>>(d_NminusE, d_NminusE_trunc, d_nis, d_e, d_e_trunc, DIM, i);
                Eval_NminusE_3D<<<tim->n_blocks[6],tim->n_threads[6]>>>(d_NminusE, d_nis, d_e, DIM, i);
                Eval_LogLik_3D<<<tim->n_blocks[7],tim->n_threads[7]>>>(d_oldloglik, d_gamma,d_Zbeta, d_Y, d_nis, d_e, d_bt, DIM, i); // note that both nis=0, logspat=0 and spatial=0 outside of observation window, so this effectively limits summation to the observation window only
            }

            EvalPrior<<<1,1>>>(d_pri,d_beta,d_etaomega,d_nbeta,d_betaprior_mean,d_betaprior_sd,d_etaprior_mean,d_etaprior_sd,d_omegaprior_mean,d_omegaprior_sd);
            //checkFloat(d_pri,1,1,"prior");
            for (i = 0; i < *numT; i++){
                j = DIM/2;
                while(j >= 1){
                    reducePost<<<j,1>>>(d_oldlogtarget_vec, d_oldloglik,j,DIM,i);
                    j = j / 2 ;
                }

            }
            sumPost<<<1,1>>>(d_oldlogtarget,d_oldlogtarget_vec,d_pri,*numT);

            // evaluate grad beta and grad gamma // constant of proportionality different ...
            EvalGradPrior_beta<<<*nbeta,1>>>(d_gradbeta, d_beta, d_betaprior_mean, d_betaprior_sd);
            for (i = 0; i < *numT; i++){
                EvalGradPrior_beta_setup<<<DIM,*nbeta>>>(d_Zt,d_Zt_working,d_NminusE,DIM,i);
                j = DIM/2;
                while(j >= 1){
                    EvalGradPrior_beta_reduce_inblocks<<<j,*nbeta>>>(d_gradbeta_working, d_Zt_working, j, DIM, i);
                    j = j / 2 ;
                }
            }

            EvalGradPrior_beta_combine<<<1,*nbeta>>>(d_gradbeta, d_gradbeta_working, *numT);

            for (i = 0; i < *numT; i++){
                EvalGradPrior_gamma<<<tim->n_blocks[8],tim->n_threads[8]>>>(d_gradgamma, d_gamma, d_bt,*numT,DIM,i);
                setup_gamma_working<<<tim->n_blocks[9],tim->n_threads[9]>>>(d_gradgamma_working,d_NminusE,d_bt,*numT,DIM,i);
            }
            cufftExecC2C(plan_3D, d_gradgamma_working, d_gradgamma_working, CUFFT_INVERSE);
            for (i = 0; i < *numT; i++){
                elementwise_Real_multiply_Complex_inplace_3D<<<tim->n_blocks[10],tim->n_threads[10]>>>(d_sqrtfftbase,d_gradgamma_working,DIM,i);
            }
            cufftExecC2C(plan_3D, d_gradgamma_working, d_gradgamma_working,CUFFT_FORWARD);
            for (i = 0; i < *numT; i++){
                EvalGradPrior_gamma_nextstep<<<tim->n_blocks[11],tim->n_threads[11]>>>(d_gradgamma, d_gradgamma_working,DIM,i);
            }

            for (i = 0; i < *numT; i++){
                copy_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_expZbeta, d_expZbeta_running, DIM, i); // used in re-allocation step
                copy_3D<<<tim->n_blocks[5],tim->n_threads[5]>>>(d_Y, d_Y_running, DIM, i); // used in re-allocation step
            }




        }



        // if(iteration(mcmcLoop) > 80 & iteration(mcmcLoop) < 120){
        //     printf("%d\n",iteration(mcmcLoop));
        //     checkFloat(d_oldlogtarget,1,1,"old posterior");
        // }





        //sampleInt(what, prob, numwhat, out, num_to_sample)

        //checkFloat(d_ac,1,1,"ac");

        // if(iteration(mcmcloop)%%Nfreq==0){ # update nis
        //     #browser()
        //     nis <- list()
        //     for(j in 1:numT){
        //         cts <- rep(0,N*M)
        //         e <-  as.vector(oldtags$e[[j]][1:M,1:N]/cellarea[[j]][1:M,1:N]) # use current estimated intensity per cell (intensity is important, cell area taken care of below)
        //         e[is.infinite(e) | is.na(e)] <- 0
        //         for(i in 1:length(polydata[[j]])){
        //             if(polydata[[j]]$X[i]==0){
        //                 next
        //             }
        //             else{
            // CONTINUE HERE
        //                 cellinfo <- ol[[j]]$info[ol[[j]]$info$polyidx==i,]
        //                 if(nrow(cellinfo)>1){
        //                     idx <- sample(cellinfo$grididx,polydata[[j]]$X[i],replace=TRUE,prob=cellinfo$area*e[cellinfo$grididx])
        //                 }
        //                 else{
        //                     idx <- rep(cellinfo$grididx,polydata[[j]]$X[i])
        //                 }
        //                 idxunq <- unique(idx)
        //                 sapply(idxunq,function(x){cts[x] <<- cts[x] + sum(idx==x)})
        //             }
        //         }
        //
        //         nis[[j]] <- matrix(0,Mext,Next)
        //         nis[[j]][1:M,1:N] <- cts
        //     }
        // }

        if(isRetain(mcmcLoop)){

            abandonTiming(tim);

            //printf("About to write ...\n");

            checkCudaErrors( cudaMemcpy(tarrec,d_oldlogtarget,sizeof(float),cudaMemcpyDeviceToHost) );
            checkCudaErrors( cudaMemcpy(betarec,d_beta,*nbeta * sizeof(float),cudaMemcpyDeviceToHost) );
            checkCudaErrors( cudaMemcpy(etaomegarec,d_etaomega,3 * sizeof(float),cudaMemcpyDeviceToHost) );
            checkCudaErrors( cudaMemcpy(Yrec,d_Y_running,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );

            //checkCudaErrors( cudaMemcpy(logLik,d_logLikOld,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );

            // retatining nbeta + log target + 3*etaomega + Y
            towrite[0] = tarrec[0];
            for(i=0;i<*nbeta;i++){
                towrite[i+1] = betarec[i];
            }
            for(i=0;i<3;i++){
                towrite[i + *nbeta + 1] = etaomegarec[i];
            }
            for(i=0;i<(*Mext * *Next * *numT);i++){
                towrite[i + *nbeta + 4] = Yrec[i];
            }
            for(i=0;i<(*Mext * *Next * *numT);i++){
                towrite[i + *nbeta + 4 + *Mext * *Next * *numT] = nis[i]; //logLik[i];
            }

            //printf("%f\n",towrite[0]);

            // if(iteration(mcmcLoop)==100){
            //     for(i=0;i<(4 + *nbeta + *Mext * *Next * *numT);i++){
            //         printf("%3.3f ",towrite[i]);
            //     }
            // }

            // printf("%f ",towrite[0]);
            // printf("%f ",towrite[5]);
            // printf("%f ",towrite[1000]);
            // printf("%f ",towrite[10000]);
            // printf("%f\n",towrite[30000]);

            h5start[0] = 0;
            h5start[1] = num_retained;
            h5stride[0] = 1;
            h5stride[1] = 1;
            h5count[0] = 1;
            h5count[1] = 1;
            h5block[0] = 4 + *nbeta + 2 * *Mext * *Next * *numT;
            h5block[1] = 1;

            status = H5Sselect_hyperslab (dataspace, H5S_SELECT_SET, h5start, h5stride, h5count, h5block);

            status = H5Dwrite (dataset, H5T_NATIVE_FLOAT, memspace, dataspace, H5P_DEFAULT,towrite);

            if(status!=0){
                printf("\n Problem with HDF5 write at iteration %d.\n",iteration(mcmcLoop));
            }


            num_retained = num_retained + 1;

            //printf("Write Successful ...\n");


            // computing running mean ... doing this after update of num_retained since at first save, require num_retained = 1
            // Umean <- ((count-1)/count)*Umean + (1/count)*control$U
            // Uvar <- ((count-2)/(count-1))*Uvar + (count/(count-1)^2)*(control$U-Umean)^2
            // for (i = 0; i < *numT; i++){
            //     WAICfun<<<tim->n_blocks[18],tim->n_threads[18]>>>(d_running_mean, d_running_var, d_running_mean_exp, d_logLikOld, num_retained, DIM, i);
            // }

            // if(num_retained==5){
            //     checkArray(d_logLikOld,*Mext,*Next,*numT,"d_oldlogLik");
            //     printf("===============================================\n");
            //     //checkArray(d_running_mean_exp,*Mext,*Next,*numT,"running exp(mean)");
            //     checkArray(d_logfactnis,*Mext,*Next,*numT,"d_logfactnis");
            // }


        }


        updateIterator(mcmcLoop);

    }



    ///////////////////////////////////////////////////////
    // Stop Timing
    ///////////////////////////////////////////////////////


    clock_gettime(CLOCK_MONOTONIC, &tend);
    printf("Computation time approx %.5f seconds\n",
           ((double)tend.tv_sec + 1.0e-9*tend.tv_nsec) -
           ((double)tstart.tv_sec + 1.0e-9*tstart.tv_nsec));


   ///////////////////////////////////////////////////////
   // WAIC Computation
   ///////////////////////////////////////////////////////

                           // retlist$lpd_hat <- sum(log(colMeans(exp(indiv_loglik))))
                           // retlist$phat_waic <- sum(apply(indiv_loglik,2,var))
                           // retlist$WAIC = -2 * (retlist$lpd_hat - retlist$phat_waic)

   // float *ll_mean, *ll_mean_exp, *ll_var;
   // ll_mean = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
   // ll_var = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
   // ll_mean_exp = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
   // //ll_var_exp = (float*)malloc(*Mext * *Next * *numT * sizeof(float));
   //
   // float lpd_hat, phat_waic, WAIC;

                           // checkCudaErrors( cudaMemcpy(ll_mean,d_running_mean,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );
                           // checkCudaErrors( cudaMemcpy(ll_var,d_running_var,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );
                           //
                           // checkCudaErrors( cudaMemcpy(ll_mean_exp,d_running_mean_exp,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );
                           //checkCudaErrors( cudaMemcpy(ll_var_exp,d_running_var_exp,*Mext * *Next * *numT * sizeof(float),cudaMemcpyDeviceToHost) );


                           // checkArraySum(d_running_mean,*Mext,*Next,*numT,"running_mean");
                           // checkArraySum(d_running_var,*Mext,*Next,*numT,"running_var");
                           // checkArraySum(d_running_mean_exp,*Mext,*Next,*numT,"running exp(mean)");
                           // checkArray(d_running_mean_exp,*Mext,*Next,*numT,"running exp(mean)");

   // int arrind;
   // lpd_hat = 0;
   // phat_waic = 0;
   // for(k=0;k<*numT;k++){
   //     for(j=0;j<*Next;j++){
   //         for(i=0;i<*Mext;i++){
   //             arrind = k*DIM + i + *Mext*j;
   //             lpd_hat = lpd_hat + log(ll_mean_exp[arrind]);
   //             phat_waic = phat_waic + ll_var[arrind];
   //         }
   //     }
   // }
   // WAIC = -2 * (lpd_hat - phat_waic);
   // printf("WAIC = %.9g\n\n",WAIC);
   //
   // free(ll_mean);
   // free(ll_mean_exp);
   // free(ll_var);
   //free(ll_var_exp);

   float WAIC = 1.0f;

    FILE *f = fopen("&runfile", "w");
    if (f == NULL)
    {
        printf("Error opening file!\n");
        exit(1);
    }
    fprintf(f, "WAIC: %.9g", WAIC);
    fclose(f);

    /////////////////////////////////////////////////////
    // close HDF5 files and remove handles
    /////////////////////////////////////////////////////

    status = H5Fclose(file);

    //status = H5Tclose(datatype);
    status = H5Dclose(dataset);
    status = H5Sclose(dataspace) ;
    status = H5Sclose(memspace) ;
    status = H5Pclose(chunk_prop);

    free(tarrec);
    free(betarec);
    free(etaomegarec);
    free(Yrec);
    free(towrite);


    ///////////////////////////////////////////////////////
    // Clean Memory associated with MCMC etc.
    ///////////////////////////////////////////////////////

    /* Destroy the streams */
    // for (i = 0; i < *numT; i++){
    //     cudaStreamDestroy(stream[i]);
    // }

    /* Destroy the cuFFT plans. */
    cufftDestroy(plan_2D);
    cufftDestroy(plan_3D);

    /* Destroy the RNG*/
    curandDestroyGenerator(gen);

    // free(fn_length);
    // free(outfile);


    free(tim);

    free(ac);

    free(mcmcLoop);

    free(intensity);
    cudaFree(d_intensity);

    free(nisidx);

    free(gridsel);

    cudaFree(d_neta);
    cudaFree(d_newY);
    cudaFree(d_newbeta);
    cudaFree(d_beta_norms);
    cudaFree(d_propbetamean);
    cudaFree(d_revbetamean);
    cudaFree(d_newetaomega);
    cudaFree(d_etaomega_norms);
    cudaFree(d_expetaomega);
    cudaFree(d_newgamma);
    cudaFree(d_gamma_norms);
    cudaFree(d_propgammamean);
    cudaFree(d_revgammamean);
    cudaFree(d_gammaBits);
    cudaFree(d_all_beta_norms);
    cudaFree(d_all_gamma_norms);
    cudaFree(d_all_etaomega_norms);
    cudaFree(d_newgradbeta);
    cudaFree(d_newgradgamma);
    cudaFree(d_ac);
    cudaFree(d_ac_t);
    cudaFree(d_ac_gamma);
    cudaFree(d_ac_beta);
    cudaFree(d_base);
    cudaFree(d_fftbase);
    cudaFree(d_sqrtfftbase);
    cudaFree(d_ifftgamma);
    cudaFree(d_Zbeta);
    cudaFree(d_expZbeta);
    cudaFree(d_pri);
    cudaFree(d_e);
    cudaFree(d_newloglik);
    cudaFree(d_newlogtarget);
    cudaFree(d_newlogtarget_vec);
    cudaFree(d_oldloglik);
    cudaFree(d_oldlogtarget);
    cudaFree(d_oldlogtarget_vec);
    cudaFree(d_NminusE);
    cudaFree(d_bt);
    cudaFree(d_Zt_working);
    cudaFree(d_gradbeta);
    cudaFree(d_gradbeta_working);
    cudaFree(d_gradgamma);
    cudaFree(d_gradgamma_working);
    cudaFree(d_ac_gamma_vec);
    cudaFree(d_expZbeta_running);
    cudaFree(d_Y_running);







    ///////////////////////////////////////////////////////
    // Clean Memory associated with HDF5 file allocations
    ///////////////////////////////////////////////////////

    free(Mext);
    cudaFree(d_Mext);

    free(Next);
    cudaFree(d_Next);

    free(M);
    cudaFree(d_M);

    free(N);
    cudaFree(d_N);

    free(ext);
    cudaFree(d_ext);

    free(numT);
    cudaFree(d_numT);

    free(cellarea);
    cudaFree(d_cellarea);

    free(u);
    cudaFree(d_u);

    free(nits);
    cudaFree(d_nits);

    free(thin);
    cudaFree(d_thin);

    free(burn);
    cudaFree(d_burn);

    free(nbeta);
    cudaFree(d_nbeta);

    free(sigma_beta);
    cudaFree(d_sigma_beta);

    free(Q_beta);
    cudaFree(d_Q_beta);

    free(sigma_beta_chol);
    cudaFree(d_sigma_beta_chol);

    free(sigma_etaomega);
    cudaFree(d_sigma_etaomega);

    free(sigma_etaomega_chol);
    cudaFree(d_sigma_etaomega_chol);

    free(gammaVar);
    cudaFree(d_gammaVar);

    free(rootgammaVar);
    cudaFree(d_rootgammaVar);

    free(h);
    cudaFree(d_h);

    free(nis);
    cudaFree(d_nis);

    free(nisSum);
    cudaFree(d_nisSum);

    free(gamma);
    cudaFree(d_gamma);

    free(Y);
    cudaFree(d_Y);

    free(offset);
    cudaFree(d_offset);

    free(Z);
    cudaFree(d_Z);

    free(Zt);
    cudaFree(d_Zt);

    free(beta);
    cudaFree(d_beta);

    free(etaomega);
    cudaFree(d_etaomega);

    free(T);
    cudaFree(d_T);

    free(betaprior_mean);
    cudaFree(d_betaprior_mean);

    free(betaprior_sd);
    cudaFree(d_betaprior_sd);

    free(etaprior_mean);
    cudaFree(d_etaprior_mean);

    free(etaprior_sd);
    cudaFree(d_etaprior_sd);

    free(omegaprior_mean);
    cudaFree(d_omegaprior_mean);

    free(omegaprior_sd);
    cudaFree(d_omegaprior_sd);

    free(max_npolys);
    cudaFree(d_max_npolys);

    free(max_nrows);
    cudaFree(d_max_nrows);

    free(indexmat);
    cudaFree(d_indexmat);

    free(Npoly);
    cudaFree(d_Npoly);

    free(AggCounts);
    cudaFree(d_AggCounts);

    free(grididx);
    cudaFree(d_grididx);

    free(polyidx);
    cudaFree(d_polyidx);

    free(area);
    cudaFree(d_area);

    cudaFree(d_logLikOld);
    cudaFree(d_logLikNew);

    //free(logLik);

    //cudaFree(d_running_mean);
    //cudaFree(d_running_var);

    //cudaFree(d_running_mean_exp);
    //cudaFree(d_running_var_exp);

    free(logfactnis);
    cudaFree(d_logfactnis);

    // cudaFree(d_NminusE_trunc);
    // cudaFree(d_e_trunc);


    ///////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////

    // free(etanorms);
    // cudaFree(d_etanorms);
    //
    // free(betanorms);
    // cudaFree(d_betanorms);
    //
    // free(gammanorms);
    // cudaFree(d_gammanorms);

    ///////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////


    ///////////////////////////////////////////////////////
    // Done.
    ///////////////////////////////////////////////////////

    cudaDeviceReset();

    return 0;

}
